
}
h1.surv-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
form .statement {
  display:block;
  font-size: 14px;
  font-weight: bold;
  padding: 30px 0 0 4.25%;
  margin-bottom:10px;
}
form .surv {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .surv:last-of-type {border-bottom:0;}
form .surv:before {
  content: '';
  position:relative;
  top:8px;
  left:2.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:84%;
}
form .surv li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .surv li input[type=checkbox] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}
form .surv li label {width:100%;}
form .buttons {
  margin:30px 0;
  padding:0 4.25%;
  text-align:right
}
form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}
form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: #67ab49;}
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: #14892c;}
